<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flower Shop</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="img/favicon.ico"/>
	<!-- cdnjs font awesome link -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>

<!-- ======= Header Section/Seção do Cabeçalho ======= -->
<header>
	<input type="checkbox" name="" id="toggler">
	<label for="toggler" class="fas fa-bars"></label>
	<a href="#" class="logo">Flower<span>.</span></a>
	<nav class="navbar">
		<a href="#home">Home</a>
		<a href="#about">Sobre</a>
		<a href="#products">Produtos</a>
		<a href="#review">Review</a>
		<a href="#contact">Contato</a>
	</nav>
	<div class="icons">
		<a href="#" class="fas fa-heart"></a>
		<a href="#" class="fas fa-shopping-cart"></a>
		<a href="#" class="fas fa-user"></a>
	</div>
</header>


<!-- ======= Home Section/Seção Inicial ======= -->
<section class="home" id="home">
	<div class="content">
		<h3>Flores frescas</h3>
		<span>Flores naturais e bonitas</span>
		<p>Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Per aumento de cachacis, eu reclamis. Casamentiss faiz malandris se pirulitá.</p>
		<a href="#" class="btn">Compre agora</a>
	</div>
</section>


<!-- ======= About Section/Seção Sobre ======= -->
<section class="about" id="about">
	<h1 class="heading"> <span>Sobre </span>Nós</h1>
	<div class="row">
		<div class="video-container">
			<video src="img/about-vid.mp4" loop autoplay muted></video>
			<h3>Os melhores vendedores de flores</h3>
		</div>
		<div class="content">
			<h3>Porque escolher-nos</h3>
			<p>Si num tem leite então bota uma pinga aí cumpadi! Quem manda na minha terra sou euzis! Quem num gosta di mim que vai caçá sua turmis! Casamentiss faiz malandris se pirulitá.</p>
			<p>Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Manduma pindureta quium dia nois.</p>
			<a href="#" class="btn">Saber mais</a>
		</div>
	</div>
</section>


<!-- ======= Icons Section/Seção de Ícones ======= -->
<section class="icons-container">
	<div class="icons">
		<img src="img/icon-1.png" alt="">
		<div class="info">
			<h3>Entrega grátis</h3>
			<span>Em todos os pedidos</span>
		</div>
	</div>

	<div class="icons">
		<img src="img/icon-2.png" alt="">
		<div class="info">
			<h3>Devolução de 10 dias</h3>
			<span>Garantia de devolução de dinheiro</span>
		</div>
	</div>

	<div class="icons">
		<img src="img/icon-3.png" alt="">
		<div class="info">
			<h3>Oferta & presentes</h3>
			<span>Em todos os pedidos</span>
		</div>
	</div>

	<div class="icons">
		<img src="img/icon-4.png" alt="">
		<div class="info">
			<h3>Pagamentos seguros</h3>
			<span>Protegido por paypal</span>
		</div>
	</div>
</section>


<!-- ======= Products Section/Seção de Produtos ======= -->
<section class="products" id="products">
	<h1 class="heading"> <span>Produtos</span> Mais recentes</h1>
	<div class="box-container">
		<div class="box">
			<span class="discount">-10%</span>
			<div class="image">
				<img src="img/img-1.jpg" alt="">
				<div class="icons">
					<a href="#" class="fas fa-heart"></a>
					<a href="#" class="cart-btn">Adicionar ao carrinho</a>
					<a href="#" class="fas fa-share"></a>
				</div>
			</div>
			<div class="content">
				<h3>Vaso de flores</h3>
				<div class="price"> $12.99 <span>$15.99</span> </div>
			</div>
		</div>
		<div class="box">
			<span class="discount">-10%</span>
			<div class="image">
				<img src="img/img-2.jpg" alt="">
				<div class="icons">
					<a href="#" class="fas fa-heart"></a>
					<a href="#" class="cart-btn">Adicionar ao carrinho</a>
					<a href="#" class="fas fa-share"></a>
				</div>
			</div>
			<div class="content">
				<h3>Vaso de flores</h3>
				<div class="price"> $12.99 <span>$15.99</span> </div>
			</div>
		</div>
		<div class="box">
			<span class="discount">-10%</span>
			<div class="image">
				<img src="img/img-3.jpg" alt="">
				<div class="icons">
					<a href="#" class="fas fa-heart"></a>
					<a href="#" class="cart-btn">Adicionar ao carrinho</a>
					<a href="#" class="fas fa-share"></a>
				</div>
			</div>
			<div class="content">
				<h3>Vaso de flores</h3>
				<div class="price"> $12.99 <span>$15.99</span> </div>
			</div>
		</div>
		<div class="box">
			<span class="discount">-10%</span>
			<div class="image">
				<img src="img/img-4.jpg" alt="">
				<div class="icons">
					<a href="#" class="fas fa-heart"></a>
					<a href="#" class="cart-btn">Adicionar ao carrinho</a>
					<a href="#" class="fas fa-share"></a>
				</div>
			</div>
			<div class="content">
				<h3>Vaso de flores</h3>
				<div class="price"> $12.99 <span>$15.99</span> </div>
			</div>
		</div>
		<div class="box">
			<span class="discount">-10%</span>
			<div class="image">
				<img src="img/img-5.jpg" alt="">
				<div class="icons">
					<a href="#" class="fas fa-heart"></a>
					<a href="#" class="cart-btn">Adicionar ao carrinho</a>
					<a href="#" class="fas fa-share"></a>
				</div>
			</div>
			<div class="content">
				<h3>Vaso de flores</h3>
				<div class="price"> $12.99 <span>$15.99</span> </div>
			</div>
		</div>
		<div class="box">
			<span class="discount">-10%</span>
			<div class="image">
				<img src="img/img-6.jpg" alt="">
				<div class="icons">
					<a href="#" class="fas fa-heart"></a>
					<a href="#" class="cart-btn">Adicionar ao carrinho</a>
					<a href="#" class="fas fa-share"></a>
				</div>
			</div>
			<div class="content">
				<h3>Vaso de flores</h3>
				<div class="price"> $12.99 <span>$15.99</span> </div>
			</div>
		</div>
		<div class="box">
			<span class="discount">-10%</span>
			<div class="image">
				<img src="img/img-7.jpg" alt="">
				<div class="icons">
					<a href="#" class="fas fa-heart"></a>
					<a href="#" class="cart-btn">Adicionar ao carrinho</a>
					<a href="#" class="fas fa-share"></a>
				</div>
			</div>
			<div class="content">
				<h3>Vaso de flores</h3>
				<div class="price"> $12.99 <span>$15.99</span> </div>
			</div>
		</div>
		<div class="box">
			<span class="discount">-10%</span>
			<div class="image">
				<img src="img/img-8.jpg" alt="">
				<div class="icons">
					<a href="#" class="fas fa-heart"></a>
					<a href="#" class="cart-btn">Adicionar ao carrinho</a>
					<a href="#" class="fas fa-share"></a>
				</div>
			</div>
			<div class="content">
				<h3>Vaso de flores</h3>
				<div class="price"> $12.99 <span>$15.99</span> </div>
			</div>
		</div>
		<div class="box">
			<span class="discount">-10%</span>
			<div class="image">
				<img src="img/img-9.jpg" alt="">
				<div class="icons">
					<a href="#" class="fas fa-heart"></a>
					<a href="#" class="cart-btn">Adicionar ao carrinho</a>
					<a href="#" class="fas fa-share"></a>
				</div>
			</div>
			<div class="content">
				<h3>Vaso de flores</h3>
				<div class="price"> $12.99 <span>$15.99</span> </div>
			</div>
		</div>
	</div>
</section>


<!-- ======= Review Section/Seção de Review ======= -->
<section class="review" id="review">
	<h1 class="heading"><span>Avaliação</span> do cliente</h1>
	<div class="box-container">
		<div class="box">
			<div class="stars">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
			</div>
			<p>Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis. Quem manda na minha terra sou euzis! Paisis, filhis, espiritis santis. Mauris nec dolor in eros commodo tempor. Aenean aliquam.</p>
			<div class="user">
				<img src="img/pic-1.png" alt="">
				<div class="user-info">
					<h3>Thiago Souza</h3>
					<span>Cliente feliz</span>
				</div>
			</div>
			<span class="fas fa-quote-right"></span>
		</div>
		<div class="box">
			<div class="stars">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
			</div>
			<p>Leite de capivaris, leite de mula manquis sem cabeça. Si num tem leite então bota uma pinga aí cumpadi! Quem num gosta di mé, boa gentis num é. In elementis mé pra quem é amistosis quis leo.</p>
			<div class="user">
				<img src="img/pic-2.png" alt="">
				<div class="user-info">
					<h3>Priscila Andrade</h3>
					<span>Cliente feliz</span>
				</div>
			</div>
			<span class="fas fa-quote-right"></span>
		</div>
		<div class="box">
			<div class="stars">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
			</div>
			<p>Pra lá, depois divoltis porris, paradis. Quem num gosta di mim que vai caçá sua turmis! Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Suco de cevadiss deixa as pessoas.</p>
			<div class="user">
				<img src="img/pic-3.png" alt="">
				<div class="user-info">
					<h3>Daniel Oliveira</h3>
					<span>Cliente feliz</span>
				</div>
			</div>
			<span class="fas fa-quote-right"></span>
		</div>
	</div>
</section>


<!-- ======= Contact Section/Seção de Contato ======= -->
<section class="contact" id="contact">
	<h1 class="heading"><span>Contate</span>-Nos</h1>
	<div class="row">
		<form action="">
			<input type="text" placeholder="Nome" class="box">
			<input type="email" placeholder="E-mail" class="box">
			<input type="number" placeholder="Número" class="box">
			<textarea name="" id="" cols="30" rows="10" class="box" placeholder="Mensagem"></textarea>
			<input type="submit" value="Enviar Mensagem" class="btn">
		</form>
		<div class="image">
			<img src="img/contact-img.svg" alt="">
		</div>
	</div>
</section>


<!-- ======= Footer Section/Seção de Rodapé ======= -->
<section class="footer">
	<div class="box-container">
		<div class="box">
			<h3>Links Rápidos</h3>
			<a href="#">Home</a>
			<a href="#">Sobre</a>
			<a href="#">Produtos</a>
			<a href="#">Review</a>
			<a href="#">Contato</a>
		</div>
		<div class="box">
			<h3>Links extras</h3>
			<a href="#">Minha conta</a>
			<a href="#">Meu pedido</a>
			<a href="#">Meu favorito</a>
		</div>
		<div class="box">
			<h3>Localizações</h3>
			<a href="#">Brasil</a>
			<a href="#">USA</a>
			<a href="#">Japão</a>
			<a href="#">França</a>
		</div>
		<div class="box">
			<h3>Informações de contato</h3>
			<a href="#">+55 (92) 991221-5202</a>
			<a href="#">danieloliveira.webmaster@gmail.com</a>
			<a href="#">Manaus, Brasil - 69090-380</a>
			<img src="img/payment.png" alt="">
		</div>
	</div>
	<div class="credit">Criado por <span>Daniel Oliveira </span> | Todos os direitos reservados</div>
</section>



	
	<script src="js/script.js"></script>
</body>
</html>



<!--
    Autor: Daniel Oliveira
    Email: danieloliveira.webmaster@gmail.com
    Manaus/Amazonas
    21/04/2022
-->